version: "3"




services:

  api-v2:

    build : .

    ports: 

      - 4040:4040

    volumes :

      - ./:/app:ro

      # - /app/node_modules  

    env_file:

      - ./.env   

    links:

      - mongo

    depends_on:

      - mongo    

  mongo:

    image: mongo

    # restart: always

    ports:

      - 27017:27017

    # environment:

      # MONGO_INITDB_ROOT_USERNAME=${MONGODB_USER}

      # MONGO_INITDB_ROOT_PASSWORD=${MONGODB_PASSWORD}

    env_file:

      - ./.env   

    volumes :

        - mongo-db:/data/db  

      # - ./dbdata/data:/data/db:z

      # - ./dbdata/testdb:/tmp/data



  mongo-express:

    image: mongo-express

    # restart: always

    ports:

      - 8081:8081

    environment:

      - ME_CONFIG_BASICAUTH_USERNAME=root

      - ME_CONFIG_BASICAUTH_PASSWORD=example

      # - ME_CONFIG_MONGODB_PORT=27017

      # - ME_CONFIG_MONGODB_ADMINUSERNAME= ${MONGODB_USER}

      # - ME_CONFIG_MONGODB_ADMINPASSWORD= ${MONGODB_PASSWORD}

      # - ME_CONFIG_MONGODB_SERVER=mongo

      # ME_CONFIG_MONGODB_URL: mongodb://root:example@mongo:27017/

    env_file:

      - ./.env   

    links :

      - mongo

    depends_on: 

      - mongo  



volumes:

  mongo-db:      




