image:  maven:3.3.9-jdk-8

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/
    - target/

build:
  stage: build
  script:
    - 'mvn $MAVEN_CLI_OPTS install'


deploy:jdk8:
  stage: deploy
  script:
    - if [ ! -f ci_settings.xml ];
        then echo "CI settings missing\! If deploying to GitLab Maven Repository, please see https://docs.gitlab.com/ee/user/packages/maven_repository/index.html#create-maven-packages-with-gitlab-cicd for instructions.";
      fi
    - 'mvn $MAVEN_CLI_OPTS deploy -s ci_settings.xml'




------------------------------------------------------------------------------------------------
 artifacts:
    name: "Maven artifacts"
    paths:
      - "**/target"

-------------------------------------------------------------------------------------------------------------
.verify: &verify
  stage: test
  script:
    - 'mvn $MAVEN_CLI_OPTS verify'
  except:
    variables:
      - $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

# Verify merge requests using JDK8
verify:jdk8:
  <<: *verify


# .verify: &verify
#   stage: test
#   script:
#     - echo "verifying"
#     - 'mvn $MAVEN_CLI_OPTS verify'
#   except:
#     variables:
#       - $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
# verify:jdk8:
#   <<: *verify



Permission for leave
I wish to bring to your kind notice that I am not well today(23-03-2022) ,I will resume my work on  tomorrow.




































































