psql dump

pg_dump -h dev.bassure.in -U omdb_admin -d db_om_users > C:\dump\dump_.sql

psql -h dev.bassure.in -U db_oms_userservice -d db_oms_users < C:\dump\dump_.sql

mysql_dump

to copy files from local to server

>scp -i sf_migration.pem dev_dump.sql ubuntu@ec2-3-222-112-212.compute-1.amazonaws.com:/home/ubuntu

>MYSQL_PWD=Tharani@02  mysql -u root  smartfluence_migration < /home/ubuntu/dev_dump.sql

cassendra_dump:

pg_dump -h 34.226.134.237  -U cassandra  -d  > C:\dump\dump.cql

> scp -i sf_migration.pem /var/lib/cassandra/data/smart_mig/emp-19066af0303e11ed98abd51e45c2c631/snapshots/1662978633990 ubuntu@ec2-3-222-112-212.compute-1.amazonaws.com:/home