ssh -i "sf_migration.pem" ubuntu@ec2-44-209-9-216.compute-1.amazonaws.com ---demo


ssh -i "sf_migration.pem" ubuntu@ec2-3-222-112-212.compute-1.amazonaws.com 



ssh -i "sf-migration-live.pem" ubuntu@ec2-3-13-203-81.us-east-2.compute.amazonaws.com

3.13.203.81

scp -r  ubuntu@3.222.112.212:/home/ubuntu/openvpn-install.sh D:\openvpn-install.sh

 sh ' sudo docker-compose rm'
                sh ' sudo docker-compose down --rmi all'


docker container run -d -it -p 9042:9042 -v /my/own/datadir:/var/lib/cassandra --name cassandra cassandra:3.1


version: '3.9'
services:
      cassandra:
        image: cassandra:3.11.2
        container_name: cassandra_local
        ports:
          - "9043:9042"
        volumes:
          - "./vols/cassandra_local:/var/lib/cassandra"
      #  - "./init/cassandra_local/cassandra_init.sh:/cassandra_init.sh"
    # command: "sh /cassandra_init.sh"




ALTER USER cassandra WITH PASSWORD 'Cassandra#$%smart*';


